20: 2 * 10, 4 * 5
20으로 나눠진다는 의미
: 2, 4, 5, 10, 20으로 나눠진다.

19: 19
20, 19로 나눠진다는 의미
: 2, 4, 5, 10, 19, 20으로 나눠진다.

18: 2 * 9, 3 * 6
20, 19, 18로 나눠진다는 의미
: 2, 3, 4, 5, 6, 9, 10, 12, 15, 18, 19, 20으로 나눠진다.

17: 17
20, 19, 18, 17로 나눠진다는 의미
: 2, 3, 4, 5, 6, 9, 10, 12, 15, 17, 18, 19, 20으로 나눠진다.

16: 2 * 4,  4 * 4
20, 19, 18, 17, 16으로 나눠진다는 의미
: 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20으로 나눠진다.


15: 3 * 5
14: 2 * 7
13: 13
12: 2 * 6
11: 11
10: 2 * 5
9: 3 * 3
8: 2 * 4
7: 7
6: 2 * 3
5: 5
4: 2 * 2
3: 3
2: 2

20 ~ 11까지만 나눠보면 된다. 그리고 11의 배수이어야 하니까 11씩 늘어나면 되겠네. 아니다. 소수. 20이하 모든 소수의 배수여야 하니까. 20이하 모든 소수의 곱만큼 들어나면 되겠다. 그리고 나누는건 20, 18, 14만 나눠보면 되겠지.

가 아니고 16도 따져야하네.

productOfPrimeBelow20의 배수가
20으로 나누어진다: 최소한 인수가 n이 m개. 이런식으로 설명하면 될듯.

여기 있는 인수들을 사용해서 2~20까지의 수를 만들 수 있으면 된다.

isPrime()를 만들면 1~n개까지 나눠지는 수를 구할 수 있겠다. vector를 가지고 n 이하의 소수들을 구해서 다 곱하고, 음.. 그 다음에 몇까지 나눌지는 어떻게 구하지?
아 모르겠다. 일단 isPrime()함수만 만들어야겠다. 나중에 쓸모가 있을 것 같아서.